tarekziade/alwaysfast/action.yml
name: "Always Fast"
description: "Performance Regression for PRs"
permissions:
  id-token: write
  contents: read
  issues: write
  pull-requests: write

inputs:
  main_branch:
    description: "Main Branch"
    required: true
    default: "main"
  influxdb_url:
    description: "InfluxDB URL"
    required: true
    default: "http://localhost:8086"
  influxdb_org:
    description: "InfluxDB Organization"
    required: true
    default: "acme"
  influxdb_bucket:
    description: "InfluxDB bucket"
    required: true
    default: "benchmarks"
  github_token:
    description: "Github Token"
    required: true
    default: "${{ github.token }}"
  influxdb_token:
    description: "InfluxDB Token"
    required: true
  github_ref:
    description: "Github Ref"
    required: true
    default: "${{ github.ref }}"
  github_repository:
    description: "Github repository"
    required: true
    default: "${{github.repository}}"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_REF: ${{ inputs.github_ref }}
    MAIN_BRANCH: ${{ inputs.main_branch }}
    INFLUXDB_URL: ${{ inputs.influxdb_url }}
    INFLUXDB_ORG: ${{ inputs.influxdb_org }}
    INFLUXDB_BUCKET: ${{ inputs.influxdb_bucket }}
    INFLUXDB_TOKEN: ${{ inputs.influxdb_token }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    GITHUB_REPOSITORY: ${{ inputs.github_repository }}

tarekziade/alwaysfast/.github/workflows/example.yml
- name: Check perf
  id: check_perf
  uses: ./ # Uses an action in the root directory
  with:
    influxdb_url: http://ziade.org:8086
    influxdb_token: ${{ secrets.INFLUXDB_TOKEN }}
    influxdb_org: tarek
    influxdb_bucket: benchmarks